{
  "verbose": false,
  "watch": [
    "server",
    ".babelrc",
    "config"
  ],
  "ignore": [
    "**/*.test.js"
  ],
  "exec": "npm run build:dev && node -r dotenv/config dist/server/server.dev"
}
